# .env
MONGODB_URI=mongodb+srv://joshuajuma039_db_user:RJsRzjPKdfwJdJmf@cluster0.k3ivvkw.mongodb.net/?appName=Cluster0
JWT_SECRET=f77b0111a39da4882745e2e31c496e02401bffb373ebbe8bb89751ddab00b443
JWT_EXPIRE=30d
NODE_ENV=development


# Email Configuration (for newsletters)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# File Upload
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dc5apffee
CLOUDINARY_API_KEY=953755645217484
CLOUDINARY_API_SECRET=Psb8rL9u8gbPOD-k3BqnhjNKGR4
